<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoMore</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <link rel="stylesheet" href="css/global.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" media="max-width:500px" href="css/mobile.css">
<style>
    @media screen and (max-width: 647px) {
  #navbar {
      overflow: hidden;
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
  }
  #navbar ul li a {
      margin-top: 1rem;
  }
  .container{
      height: 100px;
  }
  nav a img {
    width: 130%;
    height: auto;
}
#navbar img {
    width: 110%;
}
.footer {
    flex-direction: column;
    font-size: small;
    height: 90px;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
}
#navbar ul li a {
    padding-bottom: 1rem;
}
#navbar ul li a {
    padding-bottom: 1rem;
}
footer {
            height: 95px;
        }
}
@media screen and (min-width: 530px) {
    #navbar ul li a {
    font-size: 1.3rem;
}

}

    @media(max-width:360px){
        #navbar ul li a{
            padding:4px;
        }
    }
    @media screen and (max-width: 349px) {
        #navbar ul li a {
            padding: 0px;
        }
        nav {
            width: 100%;
        }
        #navbar ul li a {
            font-size: 0.7rem;
        }
    }
</style>

</head>
<body class="renk" >

<header class="yellow" >
    <div class="container">
        <nav id="navbar">

            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a href="kurumsal.html">Kurumsal</a></li>
                <li><a href="kariyer.html">Kariyer</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
    
    
        </nav>
    </div>


</header>
<div class="con">
    <h1>Bize Ulaşın!</h1>
    <p>Telefon: 12 222 333 5 48</p>
    <p>E-Posta: eposta@gmail.com</p>
    <p>Adres: Eti, Yükseliş Sk. No. 5, 06570 Çankaya/Ankara</p>
        <iframe width="50%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.4889666318422!2d32.844332315026776!3d39.93045109299437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1606250517938!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</div>
<footer class="yellow" >
    <div class="footer container">
        <h2>Copyright ©</h2>
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://twitter.com/twitter?lang=tr"><i class="fab fa-twitter-square" ></i> </a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square" ></i> </a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube" ></i> </a></li>
            <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp-square" ></i> </a></li>
        </ul>
    </div>
</footer>
    
</body>
</html>